APPLICATION_PORT=3000
MONGOOSE_URI=mongodb://localhost/make-magic
MAKE_MAGIC_API=https://www.potterapi.com/v1/
MAKE_MAGIC_HOUSES_ROUTE=houses/
MAKE_MAGIC_KEY_PARAMETER=key
MAKE_MAGIC_API_KEY=$2a$10$qvq4xOy4Gy00qpI0yQCOG.Kb3StC1OBl6ke5uVDJyi2sp95/Ak6WO